{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite & php artisan serve --port=3000",
        "build": "vite build",
        "compose:dev": "docker-compose -f docker-compose.dev.yml up -d --build",
        "compose:prod": "pnpm install && dotenv -e .env.prod -- docker-compose -f docker-compose.prod.yml up -d --build",
        "setup": "composer install && composer update && npm install -g pnpm && pnpm install && pnpm run compose:dev",
        "migrate:dev": "php artisan migrate:refresh --seed",
        "migrate:prod": "docker exec -it learnhub_laravel php artisan migrate:refresh --seed"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.18",
        "axios": "^1.6.4",
        "daisyui": "^4.7.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "prettier": "^3.2.5",
        "prettier-plugin-blade": "^2.1.6",
        "prettier-plugin-tailwindcss": "^0.5.12",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "dotenv-cli": "^7.4.1"
    }
}
